* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 30px;
}
.grid-container {
  background-color: green;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  //   grid-template-columns: repeat(2, 150px);
  grid-template-rows: 100px 100px;
  grid-auto-rows: 130px;
  row-gap: 20px;
  column-gap: 20px;

  //   justify-content: center;
  //   align-content: center;
  //   justify-items: center;
  //   align-items: center;

  .grid-item {
    background-color: gray;
    border: orange 5px solid;
    text-align: center;
    // min-width: 150px;
  }

  .grid-item-1 {
    // grid-column-start: 1;
    // grid-column-end: 3;
    // grid-row-start: 1;
    // grid-row-end: 3;
    // row-start column start row end column end
    grid-area: 1/ 1/ 3/ 3;
  }
  .grid-item-2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: lightblue;
  }
  .grid-item-3 {
    grid-row: 2/3;
    // align-self: center;
    // justify-self: center;
    // short hand property first align then justify
    place-self: center start;
  }
  .grid-item-4 {
    grid-row: 1/4;
    grid-column: 3/4;
  }
  .grid-item-5 {
    grid-row: 2 / span 4;
    grid-column: 3 / span 4;
  }
}
